# netfx4sdk

./: .gitattributes  .gitignore  .pkg.install.bat  .vssbe  License.txt  Readme.md  build.bat  changelog.txt  hMSBuild.bat  netfx4sdk.cmd  netfx4sdk.nuspec  netfx4sdk.sln  netfx4sdk.targets  srv.create.bat  tests.bat  validate.netfx4sdk.cmd  vsSolutionBuildEvent.bat
doc/: template.html
tests/: PkgTests.bat  _run.bat  a.bat  gnt.bat  keysAndLogicTests.bat  stubLogicTests.bat
